# PathLayoutManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pathlayoutmanager/: build.gradle
pathlayoutmanager/src/androidTest/java/com/wuyr/pathlayoutmanager/: ExampleInstrumentedTest.java
pathlayoutmanager/src/main/: AndroidManifest.xml
pathlayoutmanager/src/main/java/com/wuyr/pathlayoutmanager/: PathLayoutManager.java  RepairedItemAnimator.java
pathlayoutmanager/src/main/java/com/wuyr/pathlayoutmanager/keyframes/: Keyframes.java  PosTan.java
pathlayoutmanager/src/main/res/values/: strings.xml
pathlayoutmanager/src/test/java/com/wuyr/pathlayoutmanager/: ExampleUnitTest.java
